[
  {
    "keys": ["super+enter"], "command": "lines_stata_interactive"
  },
  {
    "keys": ["shift+super+enter"], "command": "lines_stata_do"
  },
  {
    "keys": ["ctrl+super+enter"], "command": "lines_stata_run"
  },
  { "keys": ["f1"], "command": "stata_help", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.stata" }
    ]
  },
  { "keys": ["f2"], "command": "stata_browse", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.stata" }
    ]
  },
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0'"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.stata", "match_all": true }
    ]
  },
  { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}'"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.stata", "match_all": true }
    ]
  },
  { "keys": ["f5"], "command": "insert_datetime"},
]
