<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mata</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\s*\(\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*\)</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Mata</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;&lt;</string>
			<key>end</key>
			<string>&gt;&gt;</string>
			<key>name</key>
			<string>comment.block.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;/</string>
			<key>end</key>
			<string>&gt;&gt;</string>
			<key>name</key>
			<string>comment.block.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(;\*\s*\#|^\s*\*\s*\#|\t\*\s*\#).*$\n?</string>
			<key>name</key>
			<string>comment.line.fakeheader.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(;\*|^\s*\*|\t\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.star.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(^)\/\/.*$</string>
			<key>name</key>
			<string>comment.line.double-slash-newline.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s\/\/.*$</string>
			<key>name</key>
			<string>comment.line.double-slash.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+\/\/\/.*$\n\n</string>
			<key>name</key>
			<string>invalid.illegal.line-continuation.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\w+)</string>
			<key>name</key>
			<string>string.quoted.single.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#delimit</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.block.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>`(?!")</string>
			<key>end</key>
			<string>(?&lt;!")'</string>
			<key>name</key>
			<string>string.quoted.single.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compoundquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequote</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!`)"(?!')</string>
			<key>end</key>
			<string>(?&lt;!`)"(?!')</string>
			<key>name</key>
			<string>string.quoted.double.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[^"]</string>
					<key>name</key>
					<string>constant.character.escaped.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`"</string>
			<key>end</key>
			<string>"'</string>
			<key>name</key>
			<string>string.quoted.double.compound.stata</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compoundquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequote</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\[^"]</string>
					<key>name</key>
					<string>constant.character.escaped.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(\%[\w.]+)</string>
			<key>name</key>
			<string>string.quoted.single.stata</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(r|e|s|c)\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>string.quoted.single.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abbrev|abs|acos|acosh|\*ado_fromlchar|\*ado_intolchar|adosubdir|age|age_frac|all|allof|any|anyof|\*arfimaacf|\*arfimapsdensity|arg|args|asarray|asarray_\*|ascii|AssociativeArray|asin|asinh|assert|asserteq|atan|atan2|atanh|betaden|binomial|binomialp|binomialtail|binormal|birthday|blockdiag|bofd|breakkey|breakkeyreset|bufbfmtisnum|bufbfmtlen|bufbyteorder|bufget|bufio|bufmissingvalue|bufput|byteorder|C|c|callersversion|cat|cauchy|cauchyden|cauchytail|Cdhms|ceil|char|chdir|chi2|chi2den|chi2tail|Chms|cholesky|cholinv|cholinvlapacke|cholsolve|cholsolvelapacke|classname|Clock|clock|Clockdiff|clockdiff|Clockdiff_frac|clockdiff_frac|Clockpart|clockpart|cloglog|Cmdyhms|Cofc|cofC|Cofd|cofd|_collate|colmax|colmaxabs|colmin|colminmax|colmissing|colnonmissing|cols|colscalefactors|colshape|colsum|comb|cond|conj|_conj|convolve|Corr|corr|correlation|cos|cosh|crexternal|cross|crossdev|cvpermute|cvpermutesetup|date|datediff|datediff_frac|datepart|day|daysinmonth|deconvolve|deriv|_deriv|deriv_init|deriv_init_\*|deriv_query|deriv_result_\*|designmatrix|det|dettriangular|dgammapda|dgammapdada|dgammapdadx|dgammapdx|dgammapdxdx|dhms|diag|_diag|diag0cnt|diagonal|digamma|dir|direxists|direxternal|display|displayas|displayflush|Dmatrix|_docx\*|dofb|dofc|dofC|dofh|dofm|dofq|dofw|dofy|dow|doy|dsign|dunnettprob|e|editmissing|edittoint|edittointtol|edittozero|edittozerotol|editvalue|eigensystem|_eigensystemselect_la|eigensystemselectf|_eigensystemselectf_la|eigensystemselecti|_eigensystemselecti_la|eigensystemselectr|_eigensystemselectr_la|eigenvalues|eltype|epsilon|_equilc|_equilr|_equilrc|error|_error|errprintf|exit|exp|expm1|exponential|exponentialden|exponentialtail|F|factorial|\*_factorsym|favorspeed|fbufget|fbufput|fclose|Fden|ferrortext|fft|fget|fgetmatrix|fgetnl|fileexists|_fillmissing|findexternal|findfile|firstdayofmonth|floatround|floor|_flopin|_flopout|fmtwidth|fopen|fput|fputmatrix|fread|freturncode|frombase|fseek|fstatus|Ftail|ftell|ftfreqs|ftpad|ftperiodogram|ftretime|ftruncate|ftunwrap|ftwrap|fullsdiag|fullsvd|fwrite|gamma|gammaden|gammap|gammaptail|\*_gauss_hermite_nodes|_geigen_la|_geigenselectf_la|_geigenselecti_la|_geigenselectr_la|geigensystem|_geigensystem_la|geigensystemselectf|geigensystemselecti|geigensystemselectr|ghalton|ghessenbergd|ghk|ghk_init|ghk_init_\*|ghk_query_npts|ghkfast|ghkfast_init|ghkfast_init_\*|ghkfast_i|ghkfast_query_\*|gschurd|_gschurd|gschurdgroupby|_gschurdgroupby|halfyear|halfyearly|halton|hash1|hasmissing|hessenbergd|hh|hhC|Hilbert|hms|hofd|hours|hqrd|hqrdmultq|hqrdmultq1t|hqrdp|hqrdq|hqrdq1|hqrdr|hqrdr1|hypergeometric|hypergeometricp|I|ibeta|ibetatail|igaussian|igaussianden|igaussiantail|Im|inbase|indexnot|invbinomial|invbinomialtail|invcauchy|invcauchytail|invchi2|invchi2tail|invcloglog|invdunnettprob|invexponential|invexponentialtail|invF|invfft|invFtail|invgammap|invgammaptail|invHilbert|invibeta|invibetatail|invigaussian|invigaussiantail|invlaplace|invlaplacetail|invlogistic|invlogistictail|invlogit|invnbinomial|invnbinomialtail|invnchi2|invnchi2tail|invnF|invnFtail|invnibeta|invnormal|invnt|invnttail|invorder|invpoisson|invpoissontail|invsym|invt|invtokens|invttail|invtukeyprob|invvech|invweibull|invweibullph|invweibullphtail|invweibulltail|isascii|iscomplex|isdiagonal|isfleeting|isleapsecond|isleapyear|ispointer|isreal|isrealvalues|issamefile|isstring|issymmetric|issymmetriconly|isview|J|jumble|Kmatrix|LA_\*|laplace|laplaceden|laplacetail|lastdayofmonth|ldl|lefteigensystem|lefteigensystemselectf|lefteigensystemselecti|lefteigensystemselectr|leftgeigensystem|leftgeigensystemselec|leftgeigensystemselec|leftgeigensystemselec|length|LinearProgram|liststruct|Lmatrix|ln|ln1m|ln1p|lncauchyden|lnfactorial|lngamma|lnigammaden|lnigaussianden|lniwishartden|lnlaplaceden|\*__lnmvnormalden|lnmvnormalden|lnnormal|lnnormalden|lnwishartden|log|log10|log1m|log1p|logistic|logisticden|logistictail|logit|lowertriangle|\*_lsfitqr|lud|luinv|lusolve|makesymmetric|matexpsym|matlogsym|matpowersym|max|maxdouble|maxindex|mdy|mdyhms|mean|meanvariance|min|mindouble|minindex|minmax|minutes|missing|missingof|mkdir|mm|mmC|mod|mofd|month|monthly|moptimize|moptimize_ado_cleanup|moptimize_evaluate|moptimize_init|moptimize_init_\*|\*moptimize_init_mlopts|moptimize_query|moptimize_result_\*|moptimize_util_\*|more|mreldif|mreldifre|mreldifsym|msofhours|msofminutes|msofseconds|mvnormal|mvnormalcv|mvnormalqp|mvnormalcvqp|mvnormalderiv|mvnormalcvderiv|mvnormaldervqp|mvnormalcvderivqp|nameexternal|nbetaden|nbinomial|nbinomialp|nbinomialtail|nchi2|nchi2den|nchi2tail|_negate|nextbirthday|nextleapyear|nF|nFden|nFtail|nibeta|nonmissing|norm|normal|normalden|now|npnchi2|npnF|npnt|nt|ntden|nttail|optimize|optimize_evaluate|optimize_init|optimize_init_\*|optimize_query|optimize_result_\*|order|orgtype|panelsetup|panelstats|panelsubmatrix|panelsubview|panelsum|pathasciisuffix|pathbasename|pathgetparent|pathisabs|pathisurl|pathjoin|pathlist|pathresolve|pathrmsuffix|pathsearchlist|pathsplit|pathstatasuffix|pathsubsysdir|pathsuffix|Pdf\*|_perhapsequilc|_perhapsequilr|_perhapsequilrc|pi|pinv|poisson|poissonp|poissontail|polyadd|polyderiv|polydiv|polyeval|polyinteg|polymult|polyroots|polysolve|polytrim|previousbirthday|previousleapyear|printf|pwd|qofd|qrd|qrdp|qrinv|qrsolve|quadcolsum|quadcorrelation|quadcross|quadcrossdev|quadmeanvariance|quadrant|Quadrature|quadrowsum|quadrunningsum|quadsum|quadvariance|quarter|quarterly|querybreakintr|range|rangen|rank|rbeta|rbinomial|rcauchy|rchi2|\*rdirichlet|rdiscrete|Re|\*regexm|\*regexr|\*regexs|reldif|revorder|rexponential|rgamma|rigaussian|rhypergeometric|rlaplace|rlogistic|rmdir|rmexternal|rnbinomial|rngstate|rnormal|\*robust|round|rowmax|rowmaxabs|rowmin|rowminmax|rowmissing|rownonmissing|rows|rowscalefactors|rowshape|rowsum|rpoisson|rseed|rt|runiform|runiformint|runningsum|rweibull|rweibullph|schurd|_schurd|schurdgroupby|_schurdgroupby|seconds|select|selectindex|setbreakintr|setmore|setmoreonexit|sign|_signif|sin|sinh|sizeof|smallestdouble|solvelower|solvelowerlapacke|solvenl\*|_solvenl_solve|solve_tol|solveupper|solveupper|sort|soundex|soundex_nara|spline3|spline3eval|\*SPMATbanded\*|sprintf|sqrt|ss|ssC|st_addobs|st_addvar|st_data|st_dir|st_dropobsif|st_dropobsin|st_dropvar|st_eclear|\*st_fopen|st_frame\*|\*st_freadsignature|\*st_fwritesignature|st_global|st_global_hcat|st_isfmt|st_islmname|st_isname|st_isnumfmt|st_isnumvar|st_isstrfmt|st_isstrvar|st_keepobsif|st_keepobsin|st_keepvar|\*st_lchar|st_local|st_macroexpand|st_matrix|\*st_ms_display|\*st_matrixcoleqnumb|\*st_matrixcolfreeparm|\*st_matrixcolnfreeparms|\*st_matrixcolnlfs|\*st_matrixcolnumb|st_matrixcolstripe|st_matrix_hcat|\*st_matrix__joinbyname|\*st_matrix_list|\*st_matrixroweqnumb|\*st_matrixrowfreeparm|\*st_matrixrownfreeparms|\*st_matrixrownlfs|\*st_matrixrownumb|\*st_matrix\*stripe_\*|st_matrixrowstripe|\*st_ms_unab|st_nobs|st_numscalar|st_numscalar_hcat|st_nvar|st_rclear|st_replacematrix|st_sclear|st_sdata|st_select|st_sstore|st_store|st_strscalar|st_subview|st_sview|st_tempfilename|st_tempname|st_tsrevar|st_updata|st_varformat|st_varindex|st_varlabel|st_varname|st_varrename|st_vartype|st_varvaluelabel|st_view|st_viewobs|st_viewvars|st_vldrop|st_vlexists|st_vlload|st_vlmap|st_vlmodify|st_vlsearch|stata|statasetversion|stataversion|strdup|stritrim|strlen|strlower|strltrim|strmatch|strofreal|strpos|strrpos|strproper|strreverse|strrtrim|strtoname|strtoreal|strtrim|structname|strupper|\*subdiagget|subinstr|subinword|sublowertriangle|substr|_substr|sum|svd|svdsv|svsolve|swap|symeigensystem|_symeigenselect_la|symeigensystemselecti|symeigensystemselectr|symeigenvalues|t|tan|tanh|tden|\*timer|\*timer_clear|\*timer_off|\*timer_on|\*timer_value|today|Toeplitz|\*toeplitzsolve|\*toeplitzscale|\*_toeplitzscale|\*toeplitzchprod|tokenallowhex|tokenallownum|tokenget|tokengetall|tokeninit|tokeninitstata|tokenoffset|tokenpchars|tokenpeek|tokenqchars|tokenrest|tokens|tokenset|tokenwchars|trace|\*trace_ABBAV|\*trace_AVBV|_transpose|transposeonly|trigamma|trunc|ttail|tukeyprob|uchar|\*ucmpsdensity|udstrlen|udsubstr|uniqrows|unitcircle|unlink|unorder|uppertriangle|urldecode|urlencode|ustrcompare|ustrcompareex|ustrpos|ustrrpos|ustrfix|ustrfrom|ustrinvalidcnt|ustrleft|ustrlen|ustrlower|ustrltrim|ustrnormalize|\*ustrregexm|\*ustrregexra|\*ustrregexrf|\*ustrregexs|ustrreverse|ustrright|ustrrtrim|ustrsortkey|ustrsortkeyex|ustrsplit|ustrtitle|ustrto|ustrtohex|ustrtoname|ustrtrim|ustrunescape|ustrupper|ustrword|ustrwordcount|usubinstr|usubstr|_usubstr|valofexternal|Vandermonde|variance|vec|vech|\*vech_lower|week|weekly|weibull|weibullden|weibullph|weibullphden|weibullphtail|weibulltail|wofd|xl|year|yearly|yh|ym|yofd|yq|yw|)(?=\()</string>
			<key>name</key>
			<string>constant.language.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>mata\s+\b(help|clear|describe|memory|rename|drop|mosave|mlib|matsave|which|set)\b</string>
			<key>name</key>
			<string>constant.language.stata</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(function|for|while)</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>commentblock</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentblock</string>
				</dict>
			</array>
		</dict>
		<key>compoundquote</key>
		<dict>
			<key>begin</key>
			<string>`"</string>
			<key>end</key>
			<string>"'</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compoundquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequote</string>
				</dict>
			</array>
		</dict>
		<key>singlequote</key>
		<dict>
			<key>begin</key>
			<string>`(?!")</string>
			<key>end</key>
			<string>(?&lt;!")'</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#compoundquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequote</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mata</string>
	<key>uuid</key>
	<string>C49120AC-6ECC-11D9-ACC8-000D93589AF6</string>
</dict>
</plist>
